#SET{module,portail}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title>Portail des Explorateurs</title>

	[(#REM) Preciser le charset ]
	<meta http-equiv="Content-Type" content="text/html; charset=#CHARSET" />

	[(#REM) Fierement fabrique avec SPIP ]
	<meta name="generator" content="SPIP[ (#SPIP_VERSION)]" />

	[(#REM) Lien vers l'icone destinee a la barre de bookmarks ]
	[<link rel="shortcut icon" href="(#ENV*{favicon}
		|sinon{#CHEMIN{favicon.ico}}
		|sinon{#LOGO_SITE_SPIP}
			|image_passe_partout{32,32}
			|image_recadre{32,32,center}
			|image_format{ico}|extraire_attribut{src}
		|sinon{#CHEMIN{spip.ico}})" type="image/x-icon" />]

	[(#REM) Feuille de style par defaut pour le code genere par SPIP ]
	[<link rel="stylesheet" href="(#CHEMIN{spip_style.css}|direction_css)" type="text/css" media="all" />]

	[<link rel="stylesheet" href="(#URL_PAGE{theme.css}
		|parametre_url{module,#ENV{module}}
		|direction_css)" type="text/css" media="all" />]

	<script src="#CHEMIN{prive/javascript/jquery.js}" type="text/javascript"></script>

	<style type="text/css">
	<!--
	body { background: #fff; }
	#page { position: absolute; left: 50%; top: 50%; width: 700px; height: 200px; margin: 0; margin-top: -150px; margin-left: -350px;
		padding: 10px 0; background: transparent url(#CHEMIN{images/bg_page.png}) left top no-repeat; text-align: center; }
	#menu { width: 660px; margin: 25px auto 10px; overflow: hidden; }
	.jcarousel-container { position: relative; }
	.jcarousel-clip { z-index: 2; padding: 0; margin: 0; overflow: hidden; position: relative; }
	.jcarousel-list { z-index: 1; overflow: hidden; position: relative; top: 0; left: 0; margin: 0; padding: 0; list-style: none; }
	.jcarousel-list li, .jcarousel-item { margin: 0; padding: 0; float: left; width: 110px; height: 70px; text-align: center; }
	#menu ul li a { text-transform: uppercase; text-decoration: none; font-weight: bold; color: #ed8213; }
	#menu ul li a img { display: block; margin: 0 auto 3px; }
	#precedent { float: left; padding: 25px 0 0 5px; }
	#suivant { float: right; padding: 25px 5px 0 0; }
	#logo { clear: both; width: 200px; margin: 0 auto; text-align: center; vertical-align: middle; color: #969799; }
	#logo img { display: block; margin: auto; }
	#logo .logo-titre { display: block; font-size: 120%; letter-spacing: 0.1em; line-height: 1.2em; text-transform: uppercase; }
	#logo .logo-titre strong { display: block; margin-bottom: 4px; font-size:140%; }
	#logo .logo-description { display: block; font-style: italic; font-size: 90%; }
	-->
	</style>
	<script type="text/javascript" src="#CHEMIN{javascript/jquery.jcarousel.js}"></script>
	<script type="text/javascript">
		var mycarousel_itemList = [
			[(#PIPELINE{explos_menu_sommaire,#ARRAY}|item_list)]
		];

		function mycarousel_itemVisibleInCallback(carousel, item, i, state, evt){
			var idx = carousel.index(i, mycarousel_itemList.length);
			carousel.add(i, mycarousel_getItemHTML(mycarousel_itemList[idx - 1]));
		};

		function mycarousel_itemVisibleOutCallback(carousel, item, i, state, evt){
			carousel.remove(i);
		};
		function mycarousel_getItemHTML(item){
			return '<a href=" ' + item.url + '"><img src="' + item.img + '" width="80" height="40" alt="' + item.title + '" /> ' + item.texte + '</a>';
		};
		function mycarousel_initCallback(carousel) {
			jQuery('#suivant').bind('click', function() {
				carousel.next();
				return false;
			});
			jQuery('#precedent').bind('click', function() {
				carousel.prev();
				return false;
			});
		};
		jQuery(document).ready(function(){
			//jQuery(".logo-description").fadeOut(4000);
			jQuery('#menu').jcarousel({
				scroll: 5,
				animation: 800,
				wrap: 'circular',
				initCallback: mycarousel_initCallback,
				itemVisibleInCallback: {onBeforeAnimation: mycarousel_itemVisibleInCallback},
				itemVisibleOutCallback: {onAfterAnimation: mycarousel_itemVisibleOutCallback},
				buttonNextHTML: null,
				buttonPrevHTML: null
			});
		});
	</script>
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<div id="page">
	
	<div id="menu">
		[(#PIPELINE{explos_menu_sommaire,#ARRAY}|menu_sommaire)]
	</div>
	<div id="boutons">
		<a href="#" id="precedent"><img src="#CHEMIN{images/precedent_big.png}" alt="Précédent" width="40" height="40" /></a>
		<a href="#" id="suivant"><img src="#CHEMIN{images/suivant_big.png}" alt="Suivant" width="40" height="40" /></a>
	</div>
	<div id="logo">
		<span class="logo-titre">
			<strong>[ Portail ]</strong> des explorateurs
		</span>
		<span class="logo-description">
			Site de la culture scientifique du&nbsp;quotidien
		</span>
	</div>
	
</div><!-- #page -->
	
</body>
</html>
