#SET{module,agendas}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_agendas:ajouter_armateur:> - Portail des Explorateurs</title>
	<INCLURE{fond=inc-head}{module} />
	[<link rel="stylesheet" href="(#CHEMIN{img_pack/datePicker.css})" type="text/css" media="all" />]
	[<link rel="stylesheet" href="(#URL_PAGE{style_public_plugin_agenda}|direction_css)" type="text/css" media="all" />]
</head>

<body class="module_[(#GET{module}) ]page_sommaire">

<div id="page">
	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />
			
		<div id="entete-contenu">
		<!-- symboles l'un sur l'autre ou numero de photo mystere -->
		<!-- div class="entete-symboles">[(#DATE|jour)]<hr />[(#DATE|mois)]<small>[(#DATE|annee)]</small></div -->
		<!-- titre et desriptif -->                                          
		<h1><:explos_agendas:ajouter_armateur:></h1>
		</div><!-- #entete-contenu -->

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<!-- div id="hierarchie"></div --><!-- #hierarchie -->
			
			
			
			[(#SESSION{id_auteur}|oui)
			<div class="formulaire_ajouter_armateur">
				#FORMULAIRE_AJOUTER_ARMATEUR
			</div>]
			
			[(#SESSION{id_auteur}|non)
			<INCLURE{fond=defaut/mot-doux}{module} />
			]
			
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">

	</div><!-- #pied -->
	
</div><!-- #page -->

</body>
</html>
