<BOUCLE_article_principal(ARTICLES) {id_article}>
#SET{module,#ENV{module,portail}}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title>[(#TITRE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>[
	<meta name="description" content="(#INTRODUCTION|couper{150}|attribut_html)" />
	]
	[(#REM) Lien vers le flux RSS des events ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_agendas:syndiquer_agendas:>" href="(#URL_PAGE{backend_agendas}|parametre_url{id_rubrique,#ENV{secteur_module}}|parametre_url{id_article,#ID_ARTICLE})" />]
	
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_article">
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">
		<div id="contenu">
		
			<div class="calvin">
				<div class="hobbes">
					<h2>#TITRE</h2>			
					[<div class="logo-article">(#LOGO_ARTICLE||image_reduire{150})</div>]
					[<div class="#EDIT{texte} texte">(#TEXTE|image_reduire{300})</div>]					
				</div>
			</div>

			
			<div class="calvin">
				<div class="hobbes">
					<B_events>
					<h2>Evénements</h2>
					<ul class="liste">
					<BOUCLE_events(EVENEMENTS){id_article}{age_fin<=0}{par date}{pagination 5}>
						<li>[(#REM)
							<strong class="date">
								<span class="day">[(#DATE|jour)]</span>
								<span class="month">[(#DATE|mois)]</span>
							</strong>]
							<h3>[<span class="location">(#LIEU*)</span> : ]#TITRE</h3>
							[<p class="date">(#DATE_DEBUT|agenda_affdate_debut_fin{#DATE_FIN,#HORAIRE,'hcal'})</p>]
							[(#DESCRIPTIF)]
						</li>
					</BOUCLE_events>
					</ul>
					[<p class="pagination">(#PAGINATION)</p>]
					</B_events>
					
					<BOUCLE_centrer(GIS){id_article}>
					[(#MODELE{mini_carte}{id_article}{latit=#LAT}{lonxit=#LONX}{zoom=9}{type=carte}{control=small})]
					</BOUCLE_centrer>
				</div><!-- .hobbes -->
			</div><!-- calvin -->

		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}{id_rubrique}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_agendas}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			[<a title="<:explos_agendas:syndiquer_agendas:>" href="(#URL_PAGE{backend_agendas}|parametre_url{id_rubrique,#ENV{secteur_module}}|parametre_url{id_article,#ID_ARTICLE})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_agendas:syndiquer_agendas:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
	
</body>
</html>
</BOUCLE_article_principal>
