<BOUCLE_event_principal(EVENEMENTS) {id_evenement}>
#SET{module,#ENV{module,portail}}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title>[(#TITRE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>[
	<meta name="description" content="(#DESCRIPTIF|couper{150}|attribut_html)" />
	]
	
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_evenement">
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete}{id_article} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">
		<div id="contenu">

			<div class="cal">
				<div class="hobbes">
					<h2 class="titre">#TITRE</h2>
					[<p class="date">(#DATE_DEBUT|agenda_affdate_debut_fin{#DATE_FIN,#HORAIRE,'hcal'})</p>]
					[<div class="texte">(#DESCRIPTIF|image_reduire{300})</div>]
				</div><!-- .hobbes -->
			</div><!-- .cal -->
			
			<div class="vin">
				<div class="hobbes">
				<BOUCLE_article(ARTICLES){id_evenement}>
					<h2 class="titre">#TITRE</h2>
					[<div class="logo-article">(#LOGO_ARTICLE||image_reduire{300})</div>]
					<br class="nettoyeur" />
					[(#TEXTE|couper{150}|paragrapher)]
					<p><a href="#URL_ARTICLE">Voir tous les événements</a></p>
					<BOUCLE_centrer(GIS){id_article}>
					[(#MODELE{mini_carte}{id_article}{latit=#LAT}{lonxit=#LONX}{zoom=9}{type=carte}{width=315px}{height=315px}{control=small}{control_type=non})]
					</BOUCLE_centrer>
				</BOUCLE_article>
				</div><!-- .hobbes -->
			</div><!-- .vin -->
				
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_agendas}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
	
</body>
</html>
</BOUCLE_event_principal>
