#SET{module,agendas}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_agendas:agendas:> - Portail des Explorateurs</title>
	<INCLURE{fond=inc-head}{module} />

		[<link rel="stylesheet" href="(#CHEMIN{img_pack/datePicker.css})" type="text/css" media="all" />]
		[<link rel="stylesheet" href="(#URL_PAGE{style_public_plugin_agenda}|direction_css)" type="text/css" media="all" />]
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
#SET{date_debut,#DATE}
#SET{date_fin,#DATE}
[(#ENV{date_fin}|oui)
	#SET{date_fin,#ENV{date_fin}}
]
[(#ENV{date_debut}|oui)
	#SET{date_debut,#ENV{date_debut}}
]
<BOUCLE_rubrique_principale(RUBRIQUES){id_rubrique=#ENV{secteur_module}}>
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<div id="hierarchie"></div><!-- #hierarchie -->
			
			#FORMULAIRE_RECHERCHE_EVENT
			
			[(#REM) carte des événements + présentation ]
			<div class="calvin">
				<BOUCLE_commune(GEO_COMMUNES){id_commune}>
				<h2 class="icare">Evénements du [(#GET{date_debut}|affdate_jourcourt)][(#GET{date_debut}|!={#GET{date_fin}}|oui) au [(#GET{date_fin}|affdate_jourcourt)]][ pour (#NOM)]</h2>
				[(#MODELE{mini_carte}{id_article}{latit=#LATITUDE}{lonxit=#LONGITUDE}{zoom=9}{type=carte}{control=small}{control_type=non}{width=100%}{height=400px})]
				</BOUCLE_commune>
				<h2 class="icare">Evénements du [(#GET{date_debut}|affdate_jourcourt)][(#GET{date_debut}|!={#GET{date_fin}}|oui) au [(#GET{date_fin}|affdate_jourcourt)]]</h2>
				[(#MODELE{carte_events}{id_rubrique}{id_mot}{date_debut=#GET{date_debut}}{date_fin=#GET{date_fin}}{recursive=1}{zoom=5}{type=carte}{control=small}{control_type=non}{width=100%}{height=400px})]
				<//B_commune>
			</div><!-- .cartouche -->
			
			<hr />
			
			[(#REM) événments des armateurs ]
			
			[(#ID_COMMUNE|non)
			<INCLURE{fond=agendas/inc-liste-events}
				{colonne=cal}
				{titre=<:explos_agendas:armateurs:>}
				{id_rubrique=#CONFIG{explos/agendas/rubrique_armateurs}}
				{date_debut=#GET{date_debut}}
				{date_fin=#GET{date_fin}}
				{ajax} />
			]
			[(#ID_COMMUNE|oui)
			<INCLURE{fond=agendas/inc-liste-events-commune}
				{colonne=cal}
				{titre=<:explos_agendas:armateurs:>}
				{id_rubrique=#CONFIG{explos/agendas/rubrique_armateurs}}
				{date_debut=#GET{date_debut}}
				{date_fin=#GET{date_fin}}
				{id_commune}
				{ajax} />
			]
			
			[(#REM) événments ponctuels ]
			
			[(#ID_COMMUNE|non)
			<INCLURE{fond=agendas/inc-liste-events}
				{colonne=vin}
				{titre=<:explos_agendas:evenements:>}
				{id_rubrique=#CONFIG{explos/agendas/rubrique_ponctuels}}
				{date_debut=#GET{date_debut}}
				{date_fin=#GET{date_fin}}
				{ajax} />
			]
			[(#ID_COMMUNE|oui)
			<INCLURE{fond=agendas/inc-liste-events-commune}
				{colonne=vin}
				{titre=<:explos_agendas:evenements:>}
				{id_rubrique=#CONFIG{explos/agendas/rubrique_ponctuels}}
				{date_debut=#GET{date_debut}}
				{date_fin=#GET{date_fin}}
				{id_commune}
				{ajax} />
			]

		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}/>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_agendas}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_rubrique_principale>	
</body>
</html>
