#SET{module,agendas}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_agendas:agendas:> - #NOM_SITE_SPIP</title>
	<INCLURE{fond=inc-head}{module} />
		[(#REM) Lien vers le flux RSS des events ]
		[<link rel="alternate" type="application/rss+xml" title="<:explos_agendas:syndiquer_agendas:>" href="(#URL_PAGE{backend_agendas}|parametre_url{id_rubrique,#ENV{secteur_module}})" />]
		<script type="text/javascript">
			jQuery(document).ready(function(){
				jQuery("#grande_carte").toggle(
					function(){
						jQuery("#map1").addClass('carte_gis_large').css("width", "100%").css("height", "400px");
						jQuery(this).html('<:explos_agendas:reduire_carte:>');
						map1.checkResize(); 
					},
					function(){
						jQuery("#map1").removeClass('carte_gis_large').css("width", "315px").css("height", "315px");
						jQuery(this).html('<:explos_agendas:agrandir_carte:>');
						map1.checkResize(); 
					}
				);
			});
		</script>
		[<link rel="stylesheet" href="(#CHEMIN{img_pack/datePicker.css})" type="text/css" media="all" />]
		[<link rel="stylesheet" href="(#URL_PAGE{style_public_plugin_agenda}|direction_css)" type="text/css" media="all" />]
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
#SET{date_debut,#EVAL{date("Y-m-d")}}
#SET{date_fin,#EVAL{date("Y-m-d", strtotime("+1week"))}}
<BOUCLE_rubrique_principale(RUBRIQUES){id_rubrique=#ENV{secteur_module}}>
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<div class="calvin">
				<div class="hobbes">
				#FORMULAIRE_RECHERCHE_EVENT
				</div>
			</div>
			
			[(#REM) carte des événements + présentation ]
			<div class="calvin">
				<div class="hobbes">
					<h2 class="icare"><:explos_agendas:titre_news_semaine:></h2>
					<p><a href="#" id="grande_carte"><:explos_agendas:agrandir_carte:></a></p>
					[(#MODELE{carte_events}{id_rubrique}{id_mot}{date_debut=#GET{date_debut}}{date_fin=#GET{date_fin}}{recursive=1}{zoom=5}{type=carte}{control=small}{control_type=non}{width=315px}{height=315px})]
					[(#TEXTE)]
				</div>
			</div><!-- .calvin -->
			
			<br class="nettoyeur" />
			
			[(#REM) événments des armateurs ]
			<INCLURE{fond=agendas/inc-liste-events}
				{colonne=cal}
				{titre=<:explos_agendas:armateurs:>}
				{id_rubrique=#CONFIG{explos/agendas/rubrique_armateurs}}
				{date_debut=#GET{date_debut}}
				{date_fin=#GET{date_fin}}
				{ajax} />
			
			[(#REM) événments ponctuels ]
			<INCLURE{fond=agendas/inc-liste-events}
				{colonne=vin}
				{titre=<:explos_agendas:evenements:>}
				{id_rubrique=#CONFIG{explos/agendas/rubrique_ponctuels}}
				{date_debut=#GET{date_debut}}
				{date_fin=#GET{date_fin}}
				{ajax} />

		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}/>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_agendas}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			[<a title="<:explos_agendas:syndiquer_agendas:>" href="(#URL_PAGE{backend_agendas}|parametre_url{id_rubrique,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_agendas:syndiquer_agendas:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_rubrique_principale>	
</body>
</html>
