#CACHE{0}
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
<head>
	[<meta name="author" content="(#EMAIL_WEBMASTER|couper{150}|textebrut)" />]
	<meta name="description" content="<:explos_agendas:agendas_description|texte_backend:>" />
	<meta name="apiVersion" content="1.0" />
	<meta name="autoRefresh" content="20" />
	<meta name="debugMode" content="true" />

	<link rel="stylesheet" type="text/css" href="http://www.netvibes.com/themes/uwa/style.css" />
	<script type="text/javascript" src="http://www.netvibes.com/js/UWA/load.js.php?env=Standalone"></script>
 
	<title>[(#NOM_SITE_SPIP|textebrut) - ]<:explos_agendas:agendas_explorateurs|texte_backend:></title>
	[<link rel="icon" type="image/png" href="(#CHEMIN{favicon.ico}|url_absolue)" />]

 
    <widget:preferences>  
		<preference name="url" type="text" label="URL" defaultValue="[(#URL_PAGE{backend_agendas}|parametre_url{id_rubrique,#ENV{secteur_module}})]" />
		<preference name="limit" type="range" label="Number of items to display" defaultValue="10" step="1" min="1" max="25" />
    </widget:preferences>
#SET_EXPLOS_COULEURS{#ENV{module}}
<style type="text/css">
	.rss_txt { background: [(#GET{couleur_foncee})]; padding: 4px; }
	.rss_txt .entete {
		margin: 0 0 10px;
		padding: 2px 47px 2px 2px;
		background: transparent url([(#CHEMIN{pictos/modules/agenda.png}|url_absolue)]) right 50% no-repeat;
		font: bold 14px arial, sans-serif;
		color: #fff; 
	}
	.nv-feedList { background: #fff; border: 5px solid #fff; }
</style>
 
<script type="text/javascript">
	var RichRSSReader = {}
 
	RichRSSReader.feed = false;
	 
	RichRSSReader.display = function(feed) {
	  // display code
	}
	widget.onLoad = function() {
	  UWA.Data.getFeed(widget.getValue('url'), RichRSSReader.display);   
	}

	widget.onRefresh = widget.onLoad;
	
	RichRSSReader.display = function(feed) {
		if (feed) RichRSSReader.feed = feed;

		// get the number of items to display
		widget.preferences[1].max = RichRSSReader.feed.items.length;

		var container = widget.createElement('div');
		container.addClassName('rss_txt');
		container.addContent('<h3 class="entete"><:explos_agendas:agendas_explorateurs|texte_script:></h3>');

		// create the 'ul' element, applying it the CSS class 'nv-feedList'  
		var feedList = widget.createElement('ul');

		// your 'ul' element MUST make use of the 'nv-feedList' class
		// to ensure your widget uses the UWA UI library
		feedList.className = 'nv-feedList';

		// number of parsed items
		var j = 0;

		// loop through the downloaded items
		for(var i=0; i < RichRSSReader.feed.items.length; i++) {
			// if the limit is reached, stop looping
			if (j >= widget.getValue('limit')) break;

			// for each item, create the 'li' element
			var item = RichRSSReader.feed.items[i];
			var li = widget.createElement('li');

			// create and fill the 'a' element of the item with the item's link
			var a = widget.createElement('a');
			a.href = item.link;

			// fill the 'a' element with the item's title
			var displayTitle = item.title;
			a.innerHTML = displayTitle;

			// build the title from the 255 first characters of the content
			// remove the content's HTML tags along the way
			var title = item.content.stripTags().truncate(255);
			a.title = title;

			// set a tooltip on the 'a' element, with the item's content
			a.onmouseover = function() {
				UWA.Utils.setTooltip(this, this.content, 250);
			}

			// finally append the 'a' element we just filled, into the 'li' element
			li.appendChild(a);

			// ...and append the 'li' element to the main 'ul' element        
			feedList.appendChild(li); 
			j++;
			
			container.addContent(feedList);
		}
		// once the needed items have been parsed,
		// send the main 'ul' element to the HTML body tag
		widget.setBody(container);

	}
</script>
</head>
<body>
	<p>Loading...</p>
</body>
</html>
