<html>
<head>
<title>Ecrire &agrave; l'auteur</title>
#INSERT_HEAD
</head>
<body>
<BOUCLE_art(AUTEURS){id_article}>#FORMULAIRE_ECRIRE_AUTEUR</BOUCLE_art>
<BOUCLE_aut(AUTEURS){id_auteur}>#FORMULAIRE_ECRIRE_AUTEUR</BOUCLE_aut>
<//B_art>
</body>
</html>

