<html>
<head>
<title>Editer un document</title>
#INSERT_HEAD
</head>
<body>
[(#AUTORISER{modifier,document,#ID_DOCUMENT})
	<div class="ajax">#FORMULAIRE_EDITER_DOCUMENT{#ID_DOCUMENT}</div>
]
</body>
</html>

