#CACHE{0}
#SET{titre,Modifier mon profil}
#SET{descriptif,"Pour parler un peu de vous..."}
<html>
<head>
<title>#GET{titre}</title>
[(#EVAL{_AJAX}|non)
	<INCLURE{fond=inc-head} />
]
</head>
<body>
[(#EVAL{_AJAX}|non)
	<div id="page">
		<div id="sur-entete">
			<INCLURE{fond=inc-retour-portail} />
		</div><!-- #sur_entete -->

		<div id="entete">
		<INCLURE{fond=portail/inc-logo} />
			<div id="entete-contenu">
				<!-- titre et desriptif -->                                          
				<h1>#GET{titre}</h1>
				[<p>(#GET{descriptif})</p>]
			</div><!-- #entete-contenu -->
		</div><!-- #entete -->
		<div id="conteneur">
			<div id="contenu">
]
[(#SESSION{id_auteur}|oui)
[(#AUTORISER{modifier,auteur,#SESSION{id_auteur}})
	<div class="ajax">[(#FORMULAIRE_EDITER_PROFIL{#SESSION{id_auteur},#URL_AUTEUR{#SESSION{id_auteur}}})]</div>
]
]
[(#EVAL{_AJAX}|non)
			</div><!-- #contenu -->
			<div id="navigation">
				[(#INCLURE{fond=portail/inc-navigation}{ajax})]
			</div><!-- #navigation -->
		</div><!-- #conteneur -->

	</div><!-- #page -->
]
</body>
</html>
