<BOUCLE_article_principal(ARTICLES) {id_article}>
#SET{module,#ENV{module,mystere}}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title>[(#TITRE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>[
	<meta name="description" content="(#INTRODUCTION|couper{150}|attribut_html)" />
	]
	[(#REM) Lien vers le flux RSS des reponses a ce mystere ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_mystere:syndiquer_reponses_ce_mystere:>" href="(#URL_PAGE{backend_mystere_reponses}|parametre_url{id_rubrique,#ENV{secteur_module}}|parametre_url{id_article,#ID_ARTICLE})" />]

	[(#REM) Lien vers le flux RSS des mysteres ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_mystere:syndiquer_mysteres:>" href="(#URL_PAGE{backend_mystere}|parametre_url{id_rubrique,#ENV{secteur_module}})" />]

	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_article">
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete}{id_article} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">
		<div id="contenu">
			<INCLURE{fond=mystere/inc-colonnes}{id_article}{ajax} />

		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_mystere}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			[<a title="<:explos_mystere:syndiquer_reponses_ce_mystere:>" href="(#URL_PAGE{backend_mystere_reponses}|parametre_url{id_rubrique,#ENV{secteur_module}}|parametre_url{id_article,#ID_ARTICLE})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_mystere:syndiquer_reponses_ce_mystere:>
			</a>
			|
			[<a title="<:explos_mystere:syndiquer_mysteres:>" href="(#URL_PAGE{backend_mystere}|parametre_url{id_rubrique,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_mystere:syndiquer_mysteres:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
	
</body>
</html>
</BOUCLE_article_principal>
