#SET{module,#ENV{module,mystere}}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_mystere:soumettre_un_mystere:></title>
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<!-- on prend la derniere photo mystere publiee avant aujourd'hui -->
<BOUCLE_article_principal(ARTICLES){id_secteur=#ENV{secteur_module}}{age>=0}{0,1}{!par date}>
<div id="page">
	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />
			
		<div id="entete-contenu">
		<!-- symboles l'un sur l'autre ou numero de photo mystere -->
		<!-- div class="entete-symboles">[(#DATE|jour)]<hr />[(#DATE|mois)]<small>[(#DATE|annee)]</small></div -->
		<!-- titre et desriptif -->                                          
		<h1><:explos_mystere:soumettre_un_mystere:></h1>
		</div><!-- #entete-contenu -->

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<!-- div id="hierarchie"></div --><!-- #hierarchie -->
			
			[(#SESSION{id_auteur}|oui)
			<div class="ajax">
			#FORMULAIRE_MYSTERIC
			</div>]
			
			[(#SESSION{id_auteur}|non)
			<INCLURE{fond=defaut/mot-doux}{module} />]
		
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">

	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_article_principal>	
</body>
</html>
