<BOUCLE_article_principal(ARTICLES) {id_article}>
#SET{module,#ENV{module,jaifait}}

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title>[(#TITRE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>[
	<meta name="description" content="(#INTRODUCTION|couper{150}|attribut_html)" />
	]
	[(#REM) Lien vers le flux RSS des carnets ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_jaifait:syndiquer_carnets:>" href="(#URL_PAGE{backend_jaifait}|parametre_url{id_rubrique,#ENV{secteur_module}})" />]
	
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_article">
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete}{id_article} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">
		<div id="contenu">
			<INCLURE{fond=jaifait/inc-hierarchie}{id_secteur}{date} />

			<div class="calvin">
				<div class="hobbes">
					<h2>#TITRE</h2>
						<div class="les-auteurs">Par #LESAUTEURS	
							<a href="[(#URL_PAGE{ecrire_auteur}|parametre_url{id_article,#ID_ARTICLE})]" class="nyroceros" title="Ecrire aux r&eacute;dacteurs">
								[(#CHEMIN{pictos/outils/courrier.png}|image_gamma{-130}|image_reduire{22})]
							</a>
						</div>

						<div class="corps-article">
							[<div class="logo-article">(#LOGO_ARTICLE||image_reduire{60})</div>]
							[<div class="chapo">(#CHAPO|image_reduire{300})</div>]
							[<div class="texte">(#TEXTE|image_reduire{300})</div>]
						</div>
						
						<INCLURE{fond=defaut/inc-documents}{id_article}{env} />
				</div>
			</div>
			
			<br class="nettoyeur" />
			
			<div class="wal">
				<div class="gromit">
				<B_messages>
				<ul class="liste">
				<BOUCLE_messages(FORUMS){id_article}{plat}{par date}>
					<li>
						[(#NOM|oui)<strong>Message de #NOM</strong>]
						[(#NOM|non)<strong>Message anonyme</strong>]
						<em>([(#DATE|affdate_court)])</em>
						#TEXTE
					</li>
				</BOUCLE_messages>
				</ul>
				</B_messages>
				</div>
			</div>
			<div class="lace">
				<div class="gromit">
				[(#FORMULAIRE_ECRIRE_UN_MESSAGE{#ID_ARTICLE})]
				</div>
			</div>
								
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_jaifait}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			[<a title="<:explos_jaifait:syndiquer_carnets:>" href="(#URL_PAGE{backend_jaifait}|parametre_url{id_rubrique,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_jaifait:syndiquer_carnets:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
	
</body>
</html>
</BOUCLE_article_principal>
