<BOUCLE_auteur_principal(AUTEURS) {id_auteur}>
#SET{module,#ENV{module,jaifait}}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title>[(#NOM|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#BIO|couper{150}|attribut_html)" />]
	
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_auteur">
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
		<INCLURE{fond=[(#GET{module})]/inc-logo}{module} />


		<!--
			l'entete contient des informations sur la page
			comme le titre ou une description
		-->
		<div id="entete-contenu">
			<!-- symboles l'un sur l'autre ou numero de photo mystere -->
			<div class="entete-symboles">[(#DATE|affdate{d})]<hr />[(#DATE|affdate{m})]<small>[(#DATE|annee)]</small></div>
			<!-- titre et desriptif -->                                         
			<h1><:explos_jaifait:carnets_de{nom=}:>#NOM</h1>
			[<p class="#EDIT{bio}">(#BIO)</p>]
		</div><!-- #entete-contenu -->
		
	</div><!-- #entete -->

	<div id="conteneur">
		<div id="contenu">

        [(#REM) Articles de l'auteur ]
		<B_a>
		<ul class="liste-articles">
		<BOUCLE_a(ARTICLES){id_auteur}{id_secteur=#ENV{secteur_module}}{!par date}{pagination 5}>
		<li class="presentation-article">
			<div class="les-auteurs">
				<BOUCLE_auteur(AUTEURS){id_article}{', '}>
				<a href="[(#URL_PAGE{auteur}|parametre_url{module,#ENV{module}}|parametre_url{id_auteur,#ID_AUTEUR})]">#NOM</a>
				</BOUCLE_auteur>
				[(#TOTAL_BOUCLE|>{1}|?{<:explos_jaifait:presentent:>,<:explos_jaifait:presente:>})]
				</B_auteur>
			</div>
			<div class="corps-article">
				<div class="logo-article">[(#LOGO_ARTICLE||image_reduire{60})]</div>
				<h1>#TITRE</h1>
				[<div class="chapo">(#CHAPO|image_reduire{300})</div>]
				[<div class="texte">(#TEXTE|image_reduire{300})</div>]
			</div>
		</li>
		</BOUCLE_a>
		</ul><!-- .liste-articles -->
		[<p class="pagination">(#PAGINATION)</p>]
		</B_a>

        #FORMULAIRE_ECRIRE_AUTEUR

        [<div class="notes"><h2><:info_notes:></h2>(#NOTES)</div>]


		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">

	</div><!-- #pied -->
	
</div><!-- #page -->
	
</body>
</html>
</BOUCLE_auteur_principal>
