#SET{module,#ENV{module,jaifait}}

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_jaifait:jai_fait:></title>
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<!-- on prend la derniere photo mystere publiee avant aujourd'hui -->
<BOUCLE_article_principal(ARTICLES){id_secteur=#ENV{secteur_module}}{agenda date, jour, (#DATE|annee), (#DATE|mois), (#DATE|jour)}{0,1}>
#SET{date,#DATE}
<div id="page">
	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		[(#REM) on affiche les carnets du jour ]
		<INCLURE{fond=(#GET{module})/inc-entete-jour}{date} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<INCLURE{fond=(#GET{module})/inc-colonnes}{module}{id_secteur}{date}{ajax} />
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">

	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_article_principal>	
</body>
</html>
