#SET{module,#ENV{module,jaifait}}
#CACHE{0}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title>
	[(#ENV{carnet}|intval|oui)<:explos_jaifait:editer_un_carnet:>]
	[(#ENV{carnet}|intval|non)<:explos_jaifait:soumettre_un_carnet:>]
	</title>
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_sommaire">

<BOUCLE_article_principal(ARTICLES){id_secteur=#ENV{secteur_module}}{age>=0}{0,1}{!par date}>
<div id="page">
	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />
			
		<div id="entete-contenu">
		<!-- symboles l'un sur l'autre ou numero de photo mystere -->
		<!-- div class="entete-symboles">[(#DATE|jour)]<hr />[(#DATE|mois)]<small>[(#DATE|annee)]</small></div -->
		<!-- titre et desriptif -->
		[(#ENV{carnet}|intval|oui)                                  
		<h1><:explos_jaifait:editer_un_carnet:></h1>
		]
		[(#ENV{carnet}|intval|non)                                  
		<h1><:explos_jaifait:soumettre_un_carnet:></h1>
		]
		</div><!-- #entete-contenu -->

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu"><div>
			<!-- div id="hierarchie"></div --><!-- #hierarchie -->
		[(#SESSION{id_auteur}
			|et{[(#ENV{carnet}|intval|non
				|ou{#AUTORISER{modifier,article,#ENV{carnet}}})]})
			<div class="calvin">
				<div class="hobbes">
					<div class="ajax">
					[(#FORMULAIRE_EDITER_CARNET{#ENV{carnet,nouveau},#ID_SECTEUR,#SELF,#ENV{module},prop,
						[(#ARRAY{
							label_titre,<:explos_jaifait:titre_carnet:>,
							label_texte,<:explos_jaifait:texte_carnet:>,
							bouton,<:explos_jaifait:soumettre_le_carnet:>
						})]})]
					</div>				
				</div>
			</div>

			[(#ENV{carnet}|intval|oui)
			<h2><:explos:titre_documents:></h2>
			<div class="cal">
				<div class="hobbes">
					<div class="soumettre_document ajax">
					[(#FORMULAIRE_AJOUTER_UN_DOCUMENT{article,#ENV{carnet},document})]
					</div>
				</div>
			</div>
			<div class="vin">
				<div class="hobbes">
					<div class="editer_logo ajax">
					[(#FORMULAIRE_EDITER_LOGO{article,#ENV{carnet}})]
					</div>
				</div>
			</div>
			]
		]
		</div></div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">

	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_article_principal>	
</body>
</html>
