<BOUCLE_article_principal(ARTICLES) {id_article}>
#SET{module,#ENV{module,portrait}}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title>[(#TITRE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>[
	<meta name="description" content="(#INTRODUCTION|couper{150}|attribut_html)" />
	]
	[(#REM) Lien vers le flux RSS des portraits ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_portrait:syndiquer_portraits:>" href="(#URL_PAGE{backend_portrait}|parametre_url{id_rubrique,#ENV{secteur_module}})" />]

	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_article">
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete}{id_article} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">
		<div id="contenu">
			<div class="calvin">
				<div class="hobbes">
					<h2>#TITRE</h2>
					<div class="les-auteurs">
						Par :
						<BOUCLE_auteur(AUTEURS){id_article}{', '}>
						<a href="[(#URL_PAGE{auteur}|parametre_url{module,#ENV{module}}|parametre_url{id_auteur,#ID_AUTEUR})]">#NOM</a>
						</BOUCLE_auteur>
						[, le (#DATE|affdate)]
					</div>

					[<div class="logo-article">(#LOGO_ARTICLE||image_reduire{150})</div>]
					[<div class="chapo">(#CHAPO|image_reduire{300})</div>]
					[<div class="texte">(#TEXTE|image_reduire{300})</div>]
					
					<INCLURE{fond=defaut/inc-documents}{id_article}{env} />
					
					<h2><:explos_portrait:titre_ou:></h2>
					<BOUCLE_centrer(GIS){id_article}>
					[(#MODELE{carte_gis}{id_article}{latit=#LAT}{lonxit=#LONX}{zoom=9}{type=carte}{control=small})]
					</BOUCLE_centrer>
				</div>
			</div>
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_portrait}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			[<a title="<:explos_portrait:syndiquer_portraits:>" href="(#URL_PAGE{backend_portrait}|parametre_url{id_rubrique,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_portrait:syndiquer_portraits:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
	
</body>
</html>
</BOUCLE_article_principal>
