#SET{module,#ENV{module,portrait}}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_portrait:portrait:> - Portail des Explorateurs</title>
	[(#REM) Lien vers le flux RSS des portraits ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_portrait:syndiquer_portraits:>" href="(#URL_PAGE{backend_portrait}|parametre_url{id_rubrique,#ENV{secteur_module}})" />]

	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<!-- on prend la derniere photo mystere publiee avant aujourd'hui -->
<BOUCLE_rub_principale(RUBRIQUES){id_secteur=#ENV{secteur_module}}{racine}>
#SET{date,#DATE}
<div id="page">
	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<div class="calvin">
				<div class="hobbes">
					[(#MODELE{carte_gis}{id_rubrique}{recursive=1}{latit=48.09275716032735}{lonxit=-2.296142578125}{zoom=7}{type=carte}{control=small})]
				</div>
			</div>
			<INCLURE{fond=(#GET{module})/inc-colonnes}{module}{id_secteur}{ajax} />

		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_portrait}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			[<a title="<:explos_portrait:syndiquer_portraits:>" href="(#URL_PAGE{backend_portrait}|parametre_url{id_rubrique,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_portrait:syndiquer_portraits:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_rub_principale>	
</body>
</html>
