#SET{module,#ENV{module,portrait}}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_portrait:soumettre_un_portrait:>[ - (#NOM_SITE_SPIP|textebrut)]</title>
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<!-- on prend la derniere photo mystere publiee avant aujourd'hui -->
<BOUCLE_article_principal(ARTICLES){id_secteur=#ENV{secteur_module}}{age>=0}{0,1}{!par date}>
<div id="page">
	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />
			
		<div id="entete-contenu">
		<!-- symboles l'un sur l'autre ou numero de photo mystere -->
		<!-- div class="entete-symboles">[(#DATE|jour)]<hr />[(#DATE|mois)]<small>[(#DATE|annee)]</small></div -->
		<!-- titre et desriptif -->                                          
		<h1><:explos_portrait:soumettre_un_portrait:></h1>
		</div><!-- #entete-contenu -->

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<!-- div id="hierarchie"></div --><!-- #hierarchie -->
		[(#SESSION{id_auteur}
			|et{[(#ENV{carnet}|intval|non
				|ou{#AUTORISER{modifier,article,#ENV{carnet}}})]})
			<div class="calvin">
				<div class="hobbes">
					<div class="ajax">
					[(#FORMULAIRE_EDITER_CARNET{#ENV{carnet,nouveau},#ID_SECTEUR,#SELF,#ENV{module},prop,
						[(#ARRAY{
							label_titre,<:explos_portrait:titre_portrait:>,
							label_texte,<:explos_portrait:texte_portrait:>,
							bouton,<:explos_portrait:soumettre_le_portrait:>
						})]})]
					</div>				
				</div>
			</div>

			[(#ENV{carnet}|intval|oui)
			<h2><:explos:titre_documents:></h2>
			<div class="cal">
				<div class="hobbes">
					<div class="soumettre_document ajax">
					[(#FORMULAIRE_AJOUTER_UN_DOCUMENT{article,#ENV{carnet},document})]
					</div>
				</div>
			</div>
			<div class="vin">
				<div class="hobbes">
					<div class="editer_logo ajax">
					[(#FORMULAIRE_EDITER_LOGO{article,#ENV{carnet}})]
					</div>
				</div>
			</div>
			<div class="calvin">
				<div class="hobbes">
					<h2>C'est où ?</h2>
					<div class="editer_gis ajax">
					[(#FORMULAIRE_EDITER_GIS{#ENV{carnet}})]
					</div>	
				</div>
			</div>
			]
		]
			[(#SESSION{id_auteur}|non)
			<INCLURE{fond=defaut/mot-doux}{module} />
			]
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">

	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_article_principal>	
</body>
</html>
