#SET{module,annuaire}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_annuaire:annuaire:> - Portail des Explorateurs</title>
	
	[<link rel="stylesheet" href="(#URL_PAGE{global.css})" type="text/css" />]
	
	<INCLURE{fond=inc-head}{module} />

	[<script type="text/javascript" src="(#URL_PAGE{config.js})"></script>]
	[<script type="text/javascript" src="(#URL_PAGE{utils.js})"></script>]
	[<script type="text/javascript" src="(#CHEMIN{js/dateFormat.js}|compacte)"></script>]
	[<script type="text/javascript" src="(#URL_PAGE{opml.js})"></script>]
	[<script type="text/javascript" src="(#CHEMIN{js/ajax.js}|compacte)"></script>]
	[<script type="text/javascript" src="(#URL_PAGE{rss_boxes.js})"></script>]
	[<script type="text/javascript" src="(#CHEMIN{js/tooltip.js}|compacte)"></script>]
	[<script type="text/javascript" src="(#URL_PAGE{window_with_tabs.js})"></script>]
	[<script type="text/javascript" src="(#URL_PAGE{flickr_rss_widget.js})"></script>]
	
	<script type="text/javascript">
		$(document).ready(function(){
			$("#aide").hide();
			$("#lien_aide").click(function(){
				$("#aide").toggle();
				return false;
			});
		});
	</script>
</head>

<body class="module_[(#GET{module}) ]page_clictonflux">
	<div id="entete">
	
		<div id="entete-logo">
			<a href="#URL_PAGE{annuaire}">
				[<img src="(#CHEMIN{logos/annuaire-transparent.png})" alt="<:explos_annuaire:titre_module:>" width="120" height="60" />]
				<span class="logo-titre">
					<strong>Annuaire</strong> <:explos:explorateurs:>
				</span>
			</a>
		</div><!-- #entete-logo -->

		<div id="entete-contenu">
		<div class="entete-symboles">[(#DATE|affdate{d})]<hr />[(#DATE|affdate{m})]<small>[(#DATE|annee)]</small></div><!-- titre et desriptif -->                                          
		<h1><:explos_annuaire:annuaire:></h1>
		<p><:explos_annuaire:description_annuaire:></p>
		</div><!-- #entete-contenu -->
		
		<a id="lien_aide" href="#URL_PAGE{aide}"><img src="#CHEMIN{pictos/outils/aide.png}" width="40" height="20" /></a>
		<div id="aide">
			<INCLURE{fond=aide_clictonflux} />
		</div>

	</div><!-- #entete -->

	<div id="mainContainer">
		<div id="window1"> </div>
	</div>

	<script type="text/javascript">
		initialize() ;
		readOPML('window1');
	</script>

	<div id="pied">

	</div><!-- #pied -->
	
</body>
</html>
