#SET{module,annuaire}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_annuaire:annuaire:> - Portail des Explorateurs</title>
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<!-- on prend la derniere question publiee avant aujourd'hui -->
<BOUCLE_rubrique_principale(RUBRIQUES){id_rubrique}>
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<div class="calvin">
				<div class="hobbes">
					<h2 class="titre">#TITRE</h2>
					<ul class="liste">
					<BOUCLE_site(SITES){id_syndic}{doublons}>
						<li>
							<h3><a href="#URL_SITE">#NOM_SITE</a></h3>
							[(#DESCRIPTIF)]
							[<a href="#URL_SITE" title="(#NOM_SITE|attribut_html|couper{80})" class="lien-suite spip_out"><:explos_annuaire:visiter_le_site:></a>]
						</li>
					</BOUCLE_site>
					<BOUCLE_sites(SITES){id_rubrique}{pagination 10}{doublons}>
						<li>
							<h3><a href="#URL_SITE">#NOM_SITE</a></h3>
							[(#DESCRIPTIF)]
							[<a href="#URL_SITE" title="(#NOM_SITE|attribut_html|couper{80})" class="lien-suite spip_out"><:explos_annuaire:visiter_le_site:></a>]
						</li>
					</BOUCLE_sites>
					</ul>
					[<p class="pagination">(#PAGINATION)</p>]
					</B_sites>
				</div><!-- .hobbes -->
			</div><!-- .calvin -->
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}/>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_annuaire}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_rubrique_principale>	
</body>
</html>
