#SET{module,annuaire}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_annuaire:annuaire:> - Portail des Explorateurs</title>
	[(#REM) Lien vers le flux RSS des sites ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_annuaire:syndiquer_annuaire:>" href="(#URL_PAGE{backend_annuaire}|parametre_url{id_secteur,#ENV{secteur_module}})" />]

	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<!-- on prend la derniere question publiee avant aujourd'hui -->
<BOUCLE_rubrique_principale(RUBRIQUES){id_rubrique=#ENV{secteur_module}}>
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<!-- div id="hierarchie"></div --><!-- #hierarchie -->
			<div class="cal">
				<div class="hobbes">
					<h2>#TITRE</h2>
					[(#TEXTE)]
				</div>
			</div><!-- .kel -->


			<div class="vin">
				<div class="hobbes">
					<B_sites>
					<h2><:explos_annuaire:dernier_site:></h2>
					<ul class="liste">
					<BOUCLE_sites(SITES){id_secteur}{syndication=non}{!par date}{0,1}>
						<li>
							<h3>#NOM_SITE</h3>
							[(#DESCRIPTIF)]
							[<a href="#URL_SITE" title="(#NOM_SITE|attribut_html|couper{80})" class="lien-suite spip_out"><:explos_annuaire:visiter_le_site:></a>]
						</li>
					</BOUCLE_sites>
					</ul>
					</B_sites>
					
					[<h2><:explos_annuaire:derniers_syndics:></h2>
					(#INCLURE{fond=[(#GET{module})]/inc-syndics-secteur}{id_rubrique}{ajax})]
				</div>
			</div><!-- .vin -->
			
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}{id_rubrique} />
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_annuaire}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			[<a title="<:explos_annuaire:syndiquer_annuaire:>" href="(#URL_PAGE{backend_annuaire}|parametre_url{id_secteur,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_annuaire:syndiquer_annuaire:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_rubrique_principale>	
</body>
</html>
