#SET{module,questions}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_questions:questions:> - Portail des Explorateurs</title>
	[(#REM) Lien vers le flux RSS des questions ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_questions:syndiquer_questions:>" href="(#URL_PAGE{backend_questions}|parametre_url{id_rubrique,#ENV{secteur_module}})" />]
	[(#REM) Lien vers le flux RSS des reponses aux questions ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_questions:syndiquer_reponses_questions:>" href="(#URL_PAGE{backend_questions_reponses}|parametre_url{id_rubrique,#ENV{secteur_module}})" />]

	<INCLURE{fond=inc-head}{module} />

	<script type="text/javascript"><!--
	/*
	 *
	 * Copyright (c) 2006 Sam Collett (http://www.texotela.co.uk)
	 * Licensed under the MIT License:
	 * http://www.opensource.org/licenses/mit-license.php
	 * 
	 */
	 
	/*
	 * A basic news ticker
	 *
	 * @name     newsticker (or newsTicker)
	 * @param    delay      Delay (in milliseconds) between iterations. Default 4 seconds (4000ms)
	 * @author   Sam Collett (http://www.texotela.co.uk)
	 * @example  $("#news").newsticker(); // or jQuery("#news").newsticker(5000);
	 *
	 */
	jQuery.fn.newsTicker = jQuery.fn.newsticker = function(delay)
	{
		return this.each(
			function()
			{
				if(this.nodeName.toLowerCase()!= "ul") return;
				delay = delay || 4000;
				var self = this;
				self.items = jQuery("li", self);
				// hide all items (except first one)
				self.items.not(":eq(0)").hide().end();
				// current item
				self.currentitem = 0;
				var doTick = function()
				{
					jQuery.newsticker(self);
				}
				setInterval(doTick,delay);
			}
		)
		.addClass("newsticker")
		.hover(
			function()
			{
				// pause if hovered over
				this.pause = true;
			},
			function()
			{
				// unpause when not hovered over
				this.pause = false;
			}
		);
	}
	jQuery.newsticker = function(el)
	{
		// return if hovered over
		if(el.pause) return;
		// hide current item
		jQuery(el.items[el.currentitem]).fadeOut("slow",
			function()
			{
				jQuery(this).hide();
				// move to next item and show
				el.currentitem = ++el.currentitem % (el.items.size());
				jQuery(el.items[el.currentitem]).fadeIn("slow");
			}
		);
	}

	$(document).ready(
		function()
		{
			$(".vin .liste").newsTicker(8000);
		}
	);
	// --></script>
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<!-- on prend la derniere question publiee avant aujourd'hui -->
<BOUCLE_rubrique_principale(RUBRIQUES){id_rubrique=#ENV{secteur_module}}>
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
			<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete}{id_article} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">

			<B_dernieres_questions>
			<div class="cal">
				<div class="hobbes">
					<h2><:explos_questions:dernieres_questions:></h2>
					<ul class="liste">
					<BOUCLE_dernieres_questions(ARTICLES){id_rubrique}{age>=0}{!par date}{0,4}>
						<li>
							<h3><a href="#URL_ARTICLE">#TITRE</a></h3>
							[(#TEXTE)]
							<a href="#URL_ARTICLE" title="[(#TITRE|attribut_html|couper{80})]" class="lien-suite"><:explos:lire_la_suite:></a>
						</li>
					</BOUCLE_dernieres_questions>
					</ul>
				</div><!-- .hobbes -->
			</div><!-- .cal -->
			</B_dernieres_questions>
			
			<B_questions>
			<div class="vin">
				<div class="hobbes">
					<h2><:explos_questions:au_hasard:></h2>
					<ul class="liste">
					<BOUCLE_questions(ARTICLES){id_rubrique}{age>=0}{par hasard}{0,10}>
						<li>
							<h3><a href="#URL_ARTICLE">#TITRE</a></h3>
							[(#TEXTE|couper{250}|paragrapher)]
							<a href="#URL_ARTICLE" title="[(#TITRE|attribut_html|couper{80})]" class="lien-suite"><:explos:lire_la_suite:></a>
						</li>
					</BOUCLE_questions>
					</ul>
				</div><!-- .hobbes -->
			</div><!-- .vin -->
			</B_questions>

		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}/>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_questions}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			[<a title="<:explos_questions:syndiquer_questions:>" href="(#URL_PAGE{backend_questions}|parametre_url{id_rubrique,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_questions:syndiquer_questions:>
			</a>
			|
			[<a title="<:explos_questions:syndiquer_reponses_questions:>" href="(#URL_PAGE{backend_questions_reponses}|parametre_url{id_rubrique,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_questions:syndiquer_reponses_questions:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_rubrique_principale>	
</body>
</html>
