#SET{module,questions}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_questions:soumettre_question:> - Portail des Explorateurs</title>
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<!-- on prend la derniere photo mystere publiee avant aujourd'hui -->
<BOUCLE_article_principal(RUBRIQUES){id_rubrique=#ENV{secteur_module}}>
<div id="page">
	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />
			
		<div id="entete-contenu">
		<!-- symboles l'un sur l'autre ou numero de photo mystere -->
		<!-- div class="entete-symboles">[(#DATE|jour)]<hr />[(#DATE|mois)]<small>[(#DATE|annee)]</small></div -->
		<!-- titre et desriptif -->                                          
		<h1><:explos_mystere:soumettre_une_question:></h1>
		</div><!-- #entete-contenu -->

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<!-- div id="hierarchie"></div --><!-- #hierarchie -->
			
			[(#SESSION{id_auteur}|oui)
			<div class="ajax">
			[(#FORMULAIRE_PUBLIER_ARTICLE{nouveau, #ID_RUBRIQUE, 0, [(#URL_PAGE{#GET{module}}|parametre_url{var_mode,calcul})],
				[(#ARRAY{
					label_titre,<:explos_questions:titre_question:>,
					value_titre,<:explos_questions:nouvelle_question:>,
					label_texte,<:explos_questions:detail_question:>,
					bouton,<:explos_questions:soumettre_question:>
				})]})]
			</div>]
			
			[(#SESSION{id_auteur}|non)
			<INCLURE{fond=defaut/mot-doux}{module} />
			]
			
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">

	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_article_principal>	
</body>
</html>
