<BOUCLE_article_principal(ARTICLES) {id_article}>
#SET{module,#ENV{module,portail}}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title>[(#TITRE|textebrut) - ]<:explos_flog:flog:></title>[
	<meta name="description" content="(#INTRODUCTION|couper{150}|attribut_html)" />
	]
	[(#REM) Lien vers le flux RSS des syntheses de ce sujet ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_flog:syndiquer_syntheses_sujet:>" href="(#URL_PAGE{backend_syntheses}|parametre_url{id_secteur,#ENV{secteur_module}}|parametre_url{id_rubrique,#ID_RUBRIQUE})" />]
	[(#REM) Lien vers le flux RSS des sujets ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_flog:syndiquer_sujets:>" href="(#URL_PAGE{backend_sujets}|parametre_url{id_secteur,#ENV{secteur_module}})" />]
	
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_article">
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<div id="entete-contenu">
		<div class="entete-symboles">[(#DATE|affdate{d})]<hr />[(#DATE|affdate{m})]<small>[(#DATE|annee)]</small></div><!-- titre et desriptif -->                                          
		<h1><:explos_flog:titre_flog:></h1>
		<p><:explos_flog:description_flog:></p>
		</div><!-- #entete-contenu -->

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">
		<div id="contenu">
			<div class="calvin">
				<div class="hobbes">
					<div id="hierarchie">
						[<a href="(#URL_PAGE{flog})">FLOG</a>]<BOUCLE_titre_parent(RUBRIQUES){id_rubrique}>[ > <a href="(#URL_RUBRIQUE)">#TITRE</a>]</BOUCLE_titre_parent>
					</div>
					<h2>#TITRE</h2>
					<p><small>[<:explos_flog:autueurs_synthese:> (#LESAUTEURS)]</small></p>
					#FORMULAIRE_AJOUTER_AUTEUR{#ID_ARTICLE,'',#SELF}
					[<div class="#EDIT{texte} texte entry-content">(#TEXTE|image_reduire{500,0})</div>]
					<INCLURE{fond=defaut/inc-documents}{id_article}{env} />
				</div><!-- .hobbes -->
			</div><!-- .calvin -->
			
			[(#REM) On teste que l'auteur connecté est bien auteur d'un article de ce flog ]
			<BOUCLE_auteur_articles_rubrique(ARTICLES){id_rubrique}{statut IN prepa,publie}{id_auteur=(#SESSION{id_auteur}|sinon{0})}>
			#SET{auth_ok,oui}
			</BOUCLE_auteur_articles_rubrique>
			
			[(#GET{auth_ok}|oui)
			<div class="wallace">
				<div class="gromit icare">
					[(#REM) Forum privé de l'article ]
					<a href="#forum" name="forum" id="forum"></a>
					<INCLURE{fond=flog/inc-forum-article}{id_article} />
				</div><!-- .gromit -->
			</div><!-- .wallace -->
			
			[(#FORMULAIRE_ECRIRE_UN_MESSAGE{#ID_ARTICLE,
				[(#ARRAY{
					label,<:explos_flog:poster_message:>,
					message,<:explos_flog:message:>,
					bouton,<:explos_flog:poster:>,
					ok,<:explos_flog:message_envoye:>
				})]})]
			]

		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}{id_rubrique=#ID_RUBRIQUE}{auth_ok=#GET{auth_ok}}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_flog}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			[<a title="<:explos_flog:syndiquer_syntheses_sujet:>" href="(#URL_PAGE{backend_syntheses}|parametre_url{id_secteur,#ENV{secteur_module}}|parametre_url{id_rubrique,#ID_RUBRIQUE})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_flog:syndiquer_syntheses_sujet:>
			</a>
			|
			[<a title="<:explos_flog:syndiquer_sujets:>" href="(#URL_PAGE{backend_sujets}|parametre_url{id_secteur,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_flog:syndiquer_sujets:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
	
</body>
</html>
</BOUCLE_article_principal>
