#SET{module,flog}

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:poster_message:> - <:explos_flog:flog:></title>
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<!-- on prend la derniere photo mystere publiee avant aujourd'hui -->
<div id="page">
	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />
			
		<div id="entete-contenu">
		<!-- symboles l'un sur l'autre ou numero de photo mystere -->
		<!-- div class="entete-symboles">[(#DATE|jour)]<hr />[(#DATE|mois)]<small>[(#DATE|annee)]</small></div -->
		<!-- titre et desriptif -->                                          
		<h1><:poster_message:></h1>
		</div><!-- #entete-contenu -->

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<!-- div id="hierarchie"></div --><!-- #hierarchie -->
			
			<BOUCLE_forum_parent(FORUMS) {id_forum}>
			<h2><:en_reponse:> #TITRE</h2>
			[<div class="introduction">(#INTRODUCTION|lignes_longues)</div>]
			</BOUCLE_forum_parent>
			
			<BOUCLE_article(ARTICLES) {id_article}>
			<h2><:en_reponse:> #TITRE</h2>
			[<div class="introduction">(#INTRODUCTION)</div>]
			</BOUCLE_article>
			
			<//B_forum_parent>
			[(#ENV{previsu}|oui)
			[(#FORMULAIRE_ECRIRE_UN_MESSAGE{#ID_ARTICLE,
				[(#ARRAY{
					label,<:explos_flog:poster_message:>,
					message,<:explos_flog:message:>,
					bouton,<:explos_flog:poster:>,
					ok,<:explos_flog:message_envoye:>
				})],[(#URL_PAGE{previsualiser}|parametre_url{id_article,#ID_ARTICLE})]})]
			]
			[(#ENV{previsu}|non)
			[(#FORMULAIRE_ECRIRE_UN_MESSAGE{#ID_ARTICLE,
				[(#ARRAY{
					label,<:explos_flog:poster_message:>,
					message,<:explos_flog:message:>,
					bouton,<:explos_flog:poster:>,
					ok,<:explos_flog:message_envoye:>
				})],#URL_ARTICLE{#ID_ARTICLE}})]
			]
			
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">

	</div><!-- #pied -->
	
</div><!-- #page -->
</body>
</html>
