#SET{module,flog}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<BOUCLE_titre(RUBRIQUES){id_rubrique}>
	<title>[(#TITRE|textebrut) - ]<:explos_flog:flog:></title>
	</BOUCLE_titre>
	[(#REM) Lien vers le flux RSS des syntheses de ce sujet ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_flog:syndiquer_syntheses_sujet:>" href="(#URL_PAGE{backend_syntheses}|parametre_url{id_secteur,#ENV{secteur_module}}|parametre_url{id_rubrique,#ID_RUBRIQUE})" />]
	[(#REM) Lien vers le flux RSS des sujets ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_flog:syndiquer_sujets:>" href="(#URL_PAGE{backend_sujets}|parametre_url{id_secteur,#ENV{secteur_module}})" />]

	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<!-- on prend la derniere question publiee avant aujourd'hui -->
<BOUCLE_rubrique_principale(RUBRIQUES){id_rubrique}>
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete}{id_rubrique} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">
	
		[(#REM) On teste que l'auteur connecté est bien auteur d'un article de ce flog ]
		<BOUCLE_auteur_articles_rubrique(ARTICLES){id_rubrique}{statut IN prepa,publie}{id_auteur=(#SESSION{id_auteur}|sinon{0})}>
		#SET{auth_ok,oui}
		</BOUCLE_auteur_articles_rubrique>

		<div id="contenu">
			<INCLURE{fond=(#GET{module})/inc-colonnes}{id_rubrique}{auth_ok=#GET{auth_ok}} />
		</div><!-- #contenu -->
		
		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}{auth_ok=#GET{auth_ok}} />
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_flog}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			[<a title="<:explos_flog:syndiquer_syntheses_sujet:>" href="(#URL_PAGE{backend_syntheses}|parametre_url{id_secteur,#ENV{secteur_module}}|parametre_url{id_rubrique,#ID_RUBRIQUE})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_flog:syndiquer_syntheses_sujet:>
			</a>
			|
			[<a title="<:explos_flog:syndiquer_sujets:>" href="(#URL_PAGE{backend_sujets}|parametre_url{id_secteur,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_flog:syndiquer_sujets:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_rubrique_principale>	
</body>
</html>
