#SET{module,flog}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_flog:flog:></title>
	[(#REM) Lien vers le flux RSS des sujets ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_flog:syndiquer_sujets:>" href="(#URL_PAGE{backend_sujets}|parametre_url{id_secteur,#ENV{secteur_module}})" />]
	[(#REM) Lien vers le flux RSS des syntheses ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_flog:syndiquer_syntheses:>" href="(#URL_PAGE{backend_syntheses}|parametre_url{id_secteur,#ENV{secteur_module}})" />]

	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<!-- on prend la derniere question publiee avant aujourd'hui -->
<BOUCLE_rubrique_principale(RUBRIQUES){id_rubrique=#ENV{secteur_module}}>
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete}{id_rubrique} />

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<div class="calvin">
				<div class="hobbes">
					<BOUCLE_pres(ARTICLES){id_rubrique}{0,1}>
					<h2>#TITRE</h2>
					<div class="cadre-message">
						[(#TEXTE)]
					</div>
					</BOUCLE_pres>	
				</div><!-- .hobbes -->			
			</div><!-- .calvin -->
			
			<B_flogs>
			<h2><:explos_flog:nouveautes:></h2>
			<BOUCLE_flogs(RUBRIQUES){id_parent=#ID_RUBRIQUE}{age>=0}{!par date}{0,4}>
			<div class="[(#COMPTEUR_BOUCLE|alterner{'cal','vin'})]">
				<div class="hobbes">
					<h3>#TITRE</h3>
					[(#TEXTE|couper{250}|paragrapher)]
					[<a href="#URL_RUBRIQUE" title="(#TITRE|attribut_html|couper{80})" class="lien-suite"><:explos:lire_la_suite:></a>]
				</div>
			</div><!-- .cal ou .vin -->
			[(#COMPTEUR_BOUCLE|alterner{'','<br class="nettoyeur" />'})]
			</BOUCLE_flogs>

		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}/>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_flog}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			[<a title="<:explos_flog:syndiquer_sujets:>" href="(#URL_PAGE{backend_sujets}|parametre_url{id_secteur,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_flog:syndiquer_sujets:>
			</a>
			|
			[<a title="<:explos_flog:syndiquer_syntheses:>" href="(#URL_PAGE{backend_syntheses}|parametre_url{id_secteur,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_flog:syndiquer_syntheses:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_rubrique_principale>	
</body>
</html>
