#SET{module,flog}

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_flog:soumettre_une_synthese:> - <:explos_flog:flog:></title>
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<!-- on prend la derniere photo mystere publiee avant aujourd'hui -->
<div id="page">
	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />
			
		<div id="entete-contenu">
		<!-- symboles l'un sur l'autre ou numero de photo mystere -->
		<!-- div class="entete-symboles">[(#DATE|jour)]<hr />[(#DATE|mois)]<small>[(#DATE|annee)]</small></div -->
		<!-- titre et desriptif -->                                          
		<h1><:explos_flog:soumettre_une_synthese:></h1>
		</div><!-- #entete-contenu -->

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<!-- div id="hierarchie"></div --><!-- #hierarchie -->

			[(#REM) Verifions que l'auteur est bien dans un des articles ! Sinon il n'a pas le droit de modifier...]
			<BOUCLE_auteur_articles_rubrique(ARTICLES){id_rubrique}{statut IN prepa,publie}{id_auteur=(#SESSION{id_auteur}|sinon{0})}>
			#SET{auth,oui}
			</BOUCLE_auteur_articles_rubrique>
			[(#REM) Pas d'article dans la rubrique, mais nouveau, on autorise la création]
			<BOUCLE_art_rubrique(ARTICLES){id_rubrique}{0,1} />
			#SET{auth,#ENV{nouveau}}
			<//B_art_rubrique>
			<//B_auteur_articles_rubrique>
		
			[(#GET{auth}
				|et{[(#ENV{carnet}|intval|non
					|ou{#AUTORISER{modifier,article,#ENV{carnet}}})]})
				<div class="calvin">
					<div class="hobbes">
						<div class="ajax">
						[(#FORMULAIRE_EDITER_CARNET{#ENV{carnet,nouveau},#ID_RUBRIQUE,#SELF,#ENV{module},publie,
							[(#ARRAY{
								label_titre,<:explos_flog:titre_synthese:>,
								label_texte,<:explos_flog:detail_synthese:>
								bouton,<:explos_flog:soumettre_la_synthese:>
							})]})]
						</div>				
					</div>
				</div>

				[(#ENV{carnet}|intval|oui)
				<h2><:explos:titre_documents:></h2>
				<div class="cal">
					<div class="hobbes">
						<div class="soumettre_document ajax">
						[(#FORMULAIRE_AJOUTER_UN_DOCUMENT{article,#ENV{carnet},document})]
						</div>
					</div>
				</div>
				<div class="vin">
					<div class="hobbes">
						<div class="editer_logo ajax">
						[(#FORMULAIRE_EDITER_LOGO{article,#ENV{carnet}})]
						</div>
					</div>
				</div>
				]
			]
			
			[(#GET{auth}|non)
			<INCLURE{fond=defaut/mot-doux}{module} />
			]
			
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">

	</div><!-- #pied -->
	
</div><!-- #page -->
</body>
</html>
