<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|textebrut)" />]

<meta http-equiv="Content-Type" content="text/html; charset=#CHARSET" />
<meta name="generator" content="SPIP[ (#SPIP_VERSION)]" />
[<link rel="shortcut icon" href="(#CHEMIN{favicon.ico})" />]
<link rel="alternate" type="application/rss+xml" title="<:syndiquer_site:>" href="#URL_PAGE{backend}" />


[<link rel="stylesheet" href="(#URL_PAGE{global.css})" type="text/css" />]


[<script type="text/javascript" src="(#URL_PAGE{config.js})"></script>]
[<script type="text/javascript" src="(#URL_PAGE{utils.js})"></script>]
[<script type="text/javascript" src="(#CHEMIN{js/dateFormat.js}|compacte)"></script>]
[<script type="text/javascript" src="(#URL_PAGE{opml.js})"></script>]
[<script type="text/javascript" src="(#CHEMIN{js/ajax.js}|compacte)"></script>]
[<script type="text/javascript" src="(#URL_PAGE{rss_boxes.js})"></script>]
[<script type="text/javascript" src="(#CHEMIN{js/tooltip.js}|compacte)"></script>]
[<script type="text/javascript" src="(#URL_PAGE{window_with_tabs.js})"></script>]
[<script type="text/javascript" src="(#URL_PAGE{flickr_rss_widget.js})"></script>]

#INSERT_HEAD

<script type="text/javascript">
$(document).ready(function(){
	$("#aide").hide();
	$("#liens_aide a").click(function(){
		$("#aide").toggle();
		return false;
	});
});
</script>

</head>

<body>
<div id="mainContainer">
	<div id="header">
		<div class="rightmenu">
			<div id="liens_aide">
				<a href="#URL_PAGE{aide}">Aide</a>
			</div>
			<div id="aide">
				<INCLURE{fond=aide_clictonflux} />
			</div>
		</div>
		<INCLURE{fond=inc-entete} />
	</div>
	<div id="window1"> </div>
</div>

<script type="text/javascript">
	initialize() ;
	readOPML('window1');
</script>

</body>
</html>
