#SET{module,leondit}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_leondit:titre_leondit:> - Portail des Explorateurs</title>
	[(#REM) Lien vers le flux RSS des leondits ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_leondit:syndiquer_leondits:>" href="(#URL_PAGE{backend_leondit}|parametre_url{id_rubrique,#ENV{secteur_module}})" />]
	[(#REM) Lien vers le flux RSS des reponses aux leondits ]
	[<link rel="alternate" type="application/rss+xml" title="<:explos_leondit:syndiquer_reponses_leondits:>" href="(#URL_PAGE{backend_leondit_reponses}|parametre_url{id_rubrique,#ENV{secteur_module}})" />]
	
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_sommaire">
<!-- on prend la derniere photo mystere publiee avant aujourd'hui -->
<BOUCLE_article_principal(ARTICLES){id_secteur=#ENV{secteur_module}}{age>=0}{0,1}{!par date}>
<div id="page">
	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete}{id_article} />
		
		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<INCLURE{fond=(#GET{module})/inc-colonnes}{id_article}{ajax} />
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">
		<small>
			<a href="#URL_PAGE{widget_leondit}">
			<img src="#CHEMIN{pictos/outils/netvibes.png}" alt="" width="15" height="15" />
			<:explos:ajouter_netvibes:>
			</a>
			|
			[<a title="<:explos_leondit:syndiquer_leondits:>" href="(#URL_PAGE{backend_leondit}|parametre_url{id_rubrique,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_leondit:syndiquer_leondits:>
			</a>
			|
			[<a title="<:explos_leondit:syndiquer_reponses_leondits:>" href="(#URL_PAGE{backend_leondit_reponses}|parametre_url{id_rubrique,#ENV{secteur_module}})">]
			<img src="#CHEMIN{pictos/outils/flux.png}" alt="" width="15" height="15" />
			<:explos_leondit:syndiquer_reponses_leondits:>
			</a>
			|
			<a href="http://www.spip.net/" title="<:site_realise_avec_spip:>">
			<img src="#CHEMIN{pictos/outils/spip.png}" alt="<:explos:spip:>" width="15" height="15" />
			<:explos:spip:>
			</a>
			|
			<a href="#URL_PAGE{partenaires}">
			<:explos:partenaires:>
			</a>
		</small>
	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_article_principal>	
</body>
</html>
