#CACHE{0}
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
<head>
    [<meta name="author" content="(#EMAIL_WEBMASTER|couper{150}|textebrut)" />]
    <meta name="description" content="<:explos_leondit:description_leondit|texte_backend:>" />

	<meta name="apiVersion" content="1.0" />
	<meta name="inline" content="true" />
	<meta name="autoRefresh" content="20" />
	<meta name="debugMode" content="false" />

	<title>[(#NOM_SITE_SPIP|textebrut) - ]<:explos_leondit:titre_leondit|texte_backend:></title>
	[<link rel="icon" type="image/png" href="(#CHEMIN{favicon.ico}|url_absolue)" />]

	<link rel="stylesheet" type="text/css" href="http://www.netvibes.com/themes/uwa/style.css" />
	<script type="text/javascript" src="http://www.netvibes.com/js/UWA/load.js.php?env=Standalone"></script>

	<widget:preferences>
		<preference name="url" type="text" label="URL" defaultValue="[(#URL_PAGE{backend_leondit}|parametre_url{id_rubrique,#ENV{secteur_module}})]" />
		<preference name="paging" type="boolean" label="Enable pagination" defaultValue="true" />
		<preference name="offset" type="hidden" defaultValue="0" />
	</widget:preferences>
#SET_EXPLOS_COULEURS{#ENV{module}}
<style type="text/css">
	.rss_bloc { background: [(#GET{couleur_foncee})]; padding: 4px; }
	.rss_bloc .entete {
		margin: 0 0 10px;
		padding: 2px 47px 2px 2px;
		background: transparent url([(#CHEMIN{pictos/modules/leondit.png}|url_absolue)]) right 50% no-repeat;
		font: bold 14px arial, sans-serif;
		color: #fff; 
	}
	.rss_bloc .content { text-align: left; border: 5px solid #fff; background: #fff; }
	.rss_bloc .content h4 { margin-bottom: 7px; border-bottom: 1px solid[ (#ENV{couleur_foncee})]; font-size: 12px; font-weight: bold; }
	.rss_bloc .content a { border: 0; color:[ (#ENV{couleur_foncee})]; }
	.nv-pager { background: [(#ENV{couleur_foncee})]; padding-bottom: 4px; }
	.nv-pager a { color: #fff; text-decoration: none; border: 0; }
</style>

<script type="text/javascript">

widget.onLoad = function() {
  UWA.Data.getFeed(widget.getValue('url'), RssImage.show);
}

widget.onRefresh = widget.onLoad;

var RssImage = {
  
show: function(feed) {
    if(feed) RssImage.feed = feed;
    var offset = widget.getValue('offset');
   
    var div = widget.createElement('div');
    div.addClassName('rss_bloc');
	
	div.addContent('<h3 class="entete"><:explos_leondit:titre_leondit|texte_script:></h3>');
	
	var item = RssImage.feed.items[offset];
	
	var a = widget.createElement('a');
	a.href = item.link;
	a.innerHTML = item.title;
	var h4 = widget.createElement('h4');
	h4.addContent(a);
	
	var div_content = widget.createElement('div');
	div_content.addClassName('content');
	div_content.addContent(h4);
	div_content.addContent(item.content);
	
	div.addContent(div_content);
	
    widget.setBody(div);
	
    widget.setTitle(RssImage.feed.title);
    if(widget.getValue('paging') == 'true') {
      var pager = new UWA.Controls.Pager( { module: widget, limit: 1, offset: offset, dataArray: RssImage.feed.items } );
      pager.onChange = function(offset) { widget.setValue('offset', offset); RssImage.show(); }
      widget.addBody( pager.getContent() );
    }
  }
  
}

</script>
</head>
<body>
	<p>RssImage is loading ...</p>
</body>
</html>
