#SET{module,forum}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title><:explos_forum:titre_forum:></title>
	<INCLURE{fond=inc-head}{module} />
	<INCLURE{fond=inc-forum-head}>
</head>

<body class="module_[(#GET{module}) ]page_sommaire" id="groupeforum">
<!-- on prend la derniere photo mystere publiee avant aujourd'hui -->
<BOUCLE_rubrique_principale(RUBRIQUES){id_rubrique=#ENV{secteur_module}}>
<div id="page">
	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<INCLURE{fond=(#GET{module})/inc-entete}{id_rubrique} />
	</div><!-- #entete -->

	<div id="conteneur">

		<div id="contenu">
			<!-- div id="hierarchie"></div --><!-- #hierarchie -->
			<div id="contenu-forum">
				<INCLURE{fond=corps_sk/c_rubrique}{id_rubrique}>
			</div>
		</div><!-- #contenu -->

		<div id="navigation">
			<INCLURE{fond=(#GET{module})/inc-navigation}{ajax}{env}>
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">

	</div><!-- #pied -->
	
</div><!-- #page -->
</BOUCLE_rubrique_principale>	
</body>
</html>
