#SET{module,#ENV{module,defaut}}
[(#SET{titre,[<:explos:aide_module:>(#VAL{explos_}|concat{[(#GET{module}):titre_module]}|_T)]})]
<BOUCLE_article_principal(ARTICLES) {titre=aide-(#GET{module})}>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
	<title>[(#GET{titre}|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
</head>

<body>
<div class="page_aide">
<div id="contenu">
	<h1>#GET{titre}</h1>
	<div class="corps-article">
		[<div class="#EDIT{logo} logo-article">(#LOGO_ARTICLE||image_reduire{150})</div>]
		[<div class="#EDIT{chapo} chapo">(#CHAPO|image_reduire{300})</div>]
		[<div class="#EDIT{texte} texte">(#TEXTE|image_reduire{300})</div>]
		[<p class="#EDIT{hyperlien} hyperlien"><:voir_en_ligne:> : <a href="(#URL_SITE)" class="spip_out">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
		[<div class="#EDIT{ps} ps surlignable"><h2 class="pas_surlignable"><:info_ps:></h2><div class="#EDIT{ps}">(#PS|image_reduire{500,0})</div></div>]
		[<div class="notes surlignable"><h2 class="pas_surlignable"><:info_notes:></h2>(#NOTES)</div>]
	</div>			
</div><!-- #contenu -->
</div>
</body>
</html>
</BOUCLE_article_principal>
