<BOUCLE_article_principal(ARTICLES) {id_article}>
#SET{module,#ENV{module,defaut}}

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title>[(#TITRE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>[
	<meta name="description" content="(#INTRODUCTION|couper{150}|attribut_html)" />
	]
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_article">
<div id="page">

	<div id="sur-entete">
		<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />
		<div id="entete-contenu">
			<!-- symboles l'un sur l'autre ou numero de photo mystere -->
			<div class="entete-symboles">[(#DATE|affdate{d})]<hr />[(#DATE|affdate{m})]<small>[(#DATE|annee)]</small></div>
			<!-- titre et desriptif -->                                          
			<h1>#TITRE</h1>
			[<p>(#DESCRIPTIF)</p>]
		</div><!-- #entete-contenu -->
	</div><!-- #entete -->

	<div id="conteneur">
		<div id="contenu">

		<div class="cartouche">
            <div class="surlignable">
				[(#LOGO_ARTICLE||image_reduire{200,200})]
				[<p class="#EDIT{surtitre} surtitre">(#SURTITRE)</p>]
				<h1 class="#EDIT{titre} entry-title">#TITRE</h1>
				[<p class="#EDIT{soustitre} soustitre">(#SOUSTITRE)</p>]
            </div>

            [(#REM) Inclure le modele des liens de traductions ]
            #MODELE{article_traductions}
        </div>
		
        <div class="surlignable">
			[<div class="#EDIT{chapo} chapo">(#CHAPO|image_reduire{500,0})</div>]
			[<div class="#EDIT{texte} texte entry-content">(#TEXTE|image_reduire{500,0})</div>]
		</div>


		[<p class="#EDIT{hyperlien} hyperlien"><:voir_en_ligne:> : <a href="(#URL_SITE)" class="spip_out">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
        
		[<div class="ps surlignable"><h2 class="pas_surlignable"><:info_ps:></h2><div class="#EDIT{ps}">(#PS|image_reduire{500,0})</div></div>]



		[(#REM) Gestion du portfolio et des documents
			Le critere {env} permet de passer d'autres arguments de la page
			 par exemple l'id_document choisi pour un affichage complet
		]
		[(#INCLURE{fond=inc-documents}
			{id_article}
			{env}
		)]


		[(#REM) Petition :
		La petition ayant une PAGINATION il faut absolument {env}
		et pourquoi pas ajax
		][(#PETITION|?{' '})<INCLURE{fond=inc-petition}{id_article}{env}{ajax}>]

        [<div class="notes surlignable"><h2 class="pas_surlignable"><:info_notes:></h2>(#NOTES)</div>]


		</div><!-- #contenu -->

		<div id="navigation">
			[(#INCLURE{fond=[(#GET{module})]/inc-navigation}{ajax}{id_article})]
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">

	</div><!-- #pied -->
	
</div><!-- #page -->
	
</body>
</html>
</BOUCLE_article_principal>
