<BOUCLE_auteur_principal(AUTEURS) {id_auteur}{tout}>
#SET{le_module,#ENV{module,defaut}}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title>[(#NOM|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#BIO|couper{150}|attribut_html)" />]
	
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="page_auteur">
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->

	<div id="entete">
	<INCLURE{fond=(#GET{le_module})/inc-logo}{module} />

		<!--
			l'entete contient des informations sur la page
			comme le titre ou une description
		-->
		<div id="entete-contenu">
			<!-- titre et desriptif -->                                          
			<h1><:explos:tableau_de_bord_de{nom=#NOM}:></h1>
		</div><!-- #entete-contenu -->
		
	</div><!-- #entete -->

	<div id="conteneur">
		<div id="contenu">
			<div class="calvin">
				<div class="hobbes">
					<div class="vcard">[(#REM) microformat vcard]
					<div class="cartouche">
						[(#LOGO_AUTEUR||image_reduire{200,200})]
						<h1 class="fn">#NOM</h1>
						[(#SESSION{id_auteur}|=={#ID_AUTEUR}|oui)
						<div class="editer_profil">
							<p><a href="#URL_PAGE{editer_profil}" class="nyroceros">
								<:explos:editer_mon_profil:>
							</a></p>
							<p><a href="#logo_auteur" class="lien_logo">
								<:explos:editer_ma_frimousse:>
							</a></p>
						</div>
						[(#AUTORISER{modifier,auteur,#SESSION{id_auteur}})
						<script type="text/javascript">
						jQuery(document).ready(function(){
							jQuery(".formulaire_editer_logo").hide();
							jQuery("a.lien_logo").click(function(){
								jQuery('.formulaire_editer_logo').slideToggle('slow');
								return false;
							});
						});
						</script>
						<div class="editer_logo">[(#FORMULAIRE_EDITER_LOGO{auteur,#SESSION{id_auteur}})]</div>
						]
						]
					</div>

					[<p class="hyperlien"><:voir_en_ligne:> : <a href="(#URL_SITE)" class="url org spip_out">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
					</div>[(#REM) / vcard]

					[<p>(#BIO)</p>]
					
				</div>
			</div>
			
			[(#REM) Articles de l'auteur ]
			
			<B_rubriques>
				<BOUCLE_rubriques(RUBRIQUES){racine}{par titre}{titre!==^10}>
				#SET_EXPLOS_PARAMS{inc-auteur-articles,#ID_SECTEUR}
				<h2 id="#GET{module}" class="titre_module">#TITRE</h2>
					<INCLURE{fond=(#GET{rep})/inc-auteur-articles}{id_auteur}{id_secteur=#GET{secteur_module}}{ajax} />
					#SET_EXPLOS_PARAMS{inc-auteur-articles-prop,#ID_SECTEUR}
					[(#SESSION{id_auteur}|=={#ID_AUTEUR}|oui)#SET{auteur,#ID_AUTEUR}]
					[(#SESSION{id_auteur}|=={#ID_AUTEUR}|non)#SET{auteur,0}]
					<INCLURE{fond=(#GET{rep})/inc-auteur-articles-prop}{id_auteur=#GET{auteur}}{id_secteur=#GET{secteur_module}}{ajax} />
					#SET_EXPLOS_PARAMS{inc-auteur-articles-prepa,#ID_SECTEUR}
					<INCLURE{fond=(#GET{rep})/inc-auteur-articles-prepa}{id_auteur=#GET{auteur}}{id_secteur=#GET{secteur_module}}{ajax} />
					#SET_EXPLOS_PARAMS{inc-auteur-messages,#ID_SECTEUR}
					<INCLURE{fond=(#GET{rep})/inc-auteur-messages}{id_auteur}{id_secteur=#GET{secteur_module}}{ajax} />
					<br class="nettoyeur" />
				</BOUCLE_rubriques>
			</B_rubriques>
			

			[<div class="notes"><h2><:info_notes:></h2>(#NOTES)</div>]


		</div><!-- #contenu -->

		<div id="navigation">
			[(#INCLURE{fond=[(#GET{le_module})]/inc-navigation}{ajax}{env}{id_auteur} )]
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">

	</div><!-- #pied -->
	
</div><!-- #page -->
	
</body>
</html>
</BOUCLE_auteur_principal>
