#SET{module,#ENV{module,portail}}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">

<head>
	<title>Portail des Explorateurs</title>
	<INCLURE{fond=inc-head}{module} />
</head>

<body class="module_[(#GET{module}) ]page_recherche">
<div id="page">

	<div id="sur-entete">
	<INCLURE{fond=inc-retour-portail} />
	</div><!-- #sur_entete -->
	<div id="entete">
	<INCLURE{fond=(#GET{module})/inc-logo}{module} />

		<!--
			l'entete contient des informations sur la page
			comme le titre ou une description
		-->
		<div id="entete-contenu">
			<!-- symboles l'un sur l'autre ou numero de photo mystere -->
			<!-- div class="entete-symboles">RE<hr />CH<small>erche</small></div -->
			<!-- titre et desriptif -->                                          
			<h1><:Recherche:></h1>
			<p>#RECHERCHE</p>
		</div><!-- #entete-contenu -->		

		<INCLURE{fond=defaut/formulaire_recherche}{secteur_module}{recherche} />

	</div><!-- #entete -->


	<div id="conteneur">

		<div id="contenu">

	
		[<div class="cartouche">
			<h1><:resultats_recherche:></h1>
			<p class="soustitre">&#171;&nbsp;(#RECHERCHE)&nbsp;&#187;</p>
		</div>]

		<INCLURE{fond=(#GET{module})/inc-recherche}{module}
			{secteur_module}{recherche}{id_secteur} />

		</div><!-- #contenu -->

		<div id="navigation">
			[(#INCLURE{fond=[(#GET{module})]/inc-navigation}{ajax}{env})]
		</div><!-- #navigation -->
	
	</div><!-- #conteneur -->

	<div id="pied">

	</div><!-- #pied -->
	
</div><!-- #page -->
	
</body>
</html>
